; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32dev
src_dir = .

[common]
; build_flags = -g -DDEBUG_PORT=Serial


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  Adafruit GFX Library
  GxEPD
  ArduinoJson

; Serial Monitor options
monitor_speed = 115200

; Unit Testing options
test_ignore = test_desktop
